POST http://localhost:3000/register HTTP/2.0
Content-Type: application/json

{
    "username": "test123",
    "email": "maulanazn19@mail.com",
    "password": "maulanazn123@"
}

###

POST http://localhost:3000/login HTTP/2.0
Content-Type: application/json

{
    "email": "maulanazn19@mail.com",
    "password": "maulanazn123"
}

###

GET http://localhost:3000/customer HTTP/2.0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hdWxhbmF6bjE5QG1haWwuY29tIiwiZXhwIjoiMjAyMy0xMC0yNlQyMTo0ODo1MC45ODc2MjEzNzMrMDc6MDAiLCJ1c2VybmFtZSI6IiJ9.pYwNsO9IJuoM2b2g2q4Z7O-QDzZ5P9zJvnPQzgDUsGI
Cookie: USR_ID=1; Path=/; Secure; SameSite=Strict
